VITE_AUTH0_DOMAIN=dev-737vtfzmyfhrlsbj.us.auth0.com
VITE_AUTH0_CLIENT_ID=t0taNqzdr9vfBi4ezjxFZ3gH8EI0eEHU
VITE_AUTH0_CLIENT_SECRET=JcVegW0F301B9kVz0rYk2DNcBCXyRBSzgTY9uiycErSkvNxnntVRTsF9Z7ZRu60W
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

#NODE_ENV="production"
NODE_ENV="development"

VITE_SERVER_URL=http://localhost:3000
VITE_AUTH0_LOGOUT_URL=http://localhost:5173

VITE_AUTH0_LOGOUT_URL=http://localhost:5173
